<!DOCTYPE html>
<html>
  <head>
    <title>Read It-Comics by Loki</title>
  <style>
  body {
    background-color: #000000;
    color: #ffffff;
    font-family: 'Arial',sans-serif;
    text-align: center;
    padding-top: 80px;
  }
    h1 {
      font-size: 48px;
      color: #ff6f00;
    }
    p {
      font-size: 20px;
      color: #cccccc;
    }
    .btn {
      background-color: #ff6f00;
      color: #fff;
      padding: 14px 28px;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 10px;
      display: inline-block;
      margin-top: 40px;
    }
    </style>
  </head>
  <body>
    <h1>Welcome to Read It.com</h1>
    <p>Comics by Loki</p>
    <a class="btn" href="chapter1.html">
Read Chapter-1</a>
  </body>
</html>
